REACT_APP_CLIENT_ID=grocheri-630936a95c66865cbe5687c533dc93327371275089780589424
REACT_APP_CLIENT_SECRET_original=vT-UM9jwyz6yh3KHac7NUdKSZDYj2-D30PfeaigP
REACT_APP_CLIENT_SECRET=cKowvt3cSvLf7o7SpByHDc65fuoaMaIXtlfEVzgl
REACT_APP_REDIRECT_URI_LATER=http://dev.phryszlo.com/krocheri
REACT_APP_REDIRECT_URI=http://localhost:4000/
REACT_APP_OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
REACT_APP_API_BASE_URL=https://api.kroger.com
# (probably in react only) REACT_APP_NODE_ROOT=http://192.168.1.92:4000


REACT_APP_CLIENT_SECRET_BASE64=dlQtVU05and5ejZ5aDNLSGFjN05VZEtTWkRZajItRDMwUGZlYWlnUA==
REACT_APP_CLIENT_ID_BASE64=Z3JvY2hlcmktNjMwOTM2YTk1YzY2ODY1Y2JlNTY4N2M1MzNkYzkzMzI3MzcxMjc1MDg5NzgwNTg5NDI0

REACT_APP_ID_SECRET_original=Z3JvY2hlcmktNjMwOTM2YTk1YzY2ODY1Y2JlNTY4N2M1MzNkYzkzMzI3MzcxMjc1MDg5NzgwNTg5NDI0:dlQtVU05and5ejZ5aDNLSGFjN05VZEtTWkRZajItRDMwUGZlYWlnUA==
REACT_APP_ID_SECRET_previous=Z3JvY2hlcmktNjMwOTM2YTk1YzY2ODY1Y2JlNTY4N2M1MzNkYzkzMzI3MzcxMjc1MDg5NzgwNTg5NDI0OmNLb3d2dDNjU3ZMZjdvN1NwQnlIRGM2NWZ1b2FNYUlYdGxmRVZ6Z2w=
REACT_APP_ID_SECRET=Z3JvY2hlcmktNjMwOTM2YTk1YzY2ODY1Y2JlNTY4N2M1MzNkYzkzMzI3MzcxMjc1MDg5NzgwNTg5NDI0Ompjck01UFpSaXRDM2R5ZTUzcjVTUk5DN1doVzNiemVjN3ltNTZOdkI=
# CLIENT_ID+SECRET=grocheri-630936a95c66865cbe5687c533dc93327371275089780589424:cKowvt3cSvLf7o7SpByHDc65fuoaMaIXtlfEVzgl
